<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="style_box_model.css">
</head>
<body>
    <!-- Margin & Padding -->
    
    <section>
        <div style="display: inline-block">
            <h1>Margin</h1>
            <img class="demonstration" src="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/Update%20css%20margin%20vs%20padding-1.png?width=1000&name=Update%20css%20margin%20vs%20padding-1.png">
        </div>

        <div style="display: inline-block">
            <h1>Padding</h1>
            <img class="demonstration" src="https://blog.hubspot.com/hs-fs/hubfs/Google%20Drive%20Integration/Update%20css%20margin%20vs%20padding-4.png?width=1000&name=Update%20css%20margin%20vs%20padding-4.png">
        </div>
    </section><hr>


    <h1>Margin/Padding</h1>


    <section class="specific">
        <p>Hello</p>
    </section>

    <section class="specific box">
        <p>Hello</p>
    </section>

    <p class="specific">Lorem <span>dolor</span> sit amet consectetur adipisicing elit. Beatae, doloremque accusamus! Quisquam consectetur consequatur earum libero ad blanditiis rerum animi? Numquam deserunt maxime perspiciatis. Alias ratione et mollitia dignissimos esse!</p>




</body>
</html>